# onetwo-tcc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/onetwo/tcc/: EnableTCC.java  EnableTCCSelector.java  TCCProperties.java  TCCTransactionSynchronization.java  TransactionAspect.java  TransactionPointcut.java  TransactionResourceHolder.java  TransactionSynchronization.java
core/src/main/java/org/onetwo/tcc/annotation/: TCCTransactional.java
core/src/main/java/org/onetwo/tcc/boot/: EnableTCC.java  EnableTCCSelector.java  TCCConfiguration.java  TCCEnabledKeyCondition.java  TCCProperties.java
core/src/main/java/org/onetwo/tcc/core/: EnableTCC.java  EnableTCCSelector.java  TCCConfiguration.java  TCCProperties.java
core/src/main/java/org/onetwo/tcc/core/annotation/: TCCService.java  TCCTransactional.java
core/src/main/java/org/onetwo/tcc/core/entity/: TXContentData.java  TXLogEntity.java
core/src/main/java/org/onetwo/tcc/core/exception/: TCCErrors.java  TCCException.java  TCCRemoteException.java  TCCStatusChangedException.java
core/src/main/java/org/onetwo/tcc/core/internal/: CompensationService.java  DefaultLocalTransactionHandler.java  DefaultRemoteTXContextLookupService.java  DefaultTXInterceptorChain.java  DefaultTXLogMessagePublisher.java  DefaultTXLogRepository.java  GTXLogConsumer.java  TCCMethodsManager.java  TCCProducerService.java  TCCTransactionSynchronization.java  TXProcessor.java  TccAndLocalSynchronizationWrapper.java  TransactionAspect.java  TransactionPointcut.java  TransactionResourceHolder.java
core/src/main/java/org/onetwo/tcc/core/internal/event/: GTXLogEvent.java  TXLogEvent.java
core/src/main/java/org/onetwo/tcc/core/internal/message/: GTXLogMessage.java  TXLogMessage.java
core/src/main/java/org/onetwo/tcc/core/spi/: LocalTransactionHandler.java  RemoteTXContextLookupService.java  TCCTXContextLookupService.java  TXInterceptor.java  TXInterceptorChain.java  TXLogMessagePublisher.java  TXLogRepository.java
core/src/main/java/org/onetwo/tcc/core/timer/: CompensationService.java  TCCTimerConfiguration.java
core/src/main/java/org/onetwo/tcc/core/util/: GTXActions.java  TCCInvokeContext.java  TCCTransactionType.java  TCCTransactionalMeta.java  TCCUtils.java  TXActions.java  TXStatus.java
core/src/main/java/org/onetwo/tcc/entity/: TXLogEntity.java
core/src/main/java/org/onetwo/tcc/exception/: TCCErrors.java  TCCException.java  TCCRemoteException.java  TCCStatusChangedException.java
core/src/main/java/org/onetwo/tcc/feign/: FeignTCCConfiguration.java  FeignTXInterceptor.java  TXHeaderRequestInterceptor.java
core/src/main/java/org/onetwo/tcc/hystrix/: SpringRequestContextConcurrencyStrategy.java  TCCInvokeContextConcurrencyStrategy.java  TCCInvokeContextConfiguration.java
core/src/main/java/org/onetwo/tcc/internal/: CompensationService.java  DefaultGlobalTransactionIdLookupService.java  DefaultLocalTransactionHandler.java  DefaultTXLogRepository.java  TXLogConsumer.java  TXProcessor.java
core/src/main/java/org/onetwo/tcc/internal/message/: TXLogMessage.java
core/src/main/java/org/onetwo/tcc/resttemplate/: RestTemplateSupportConfiguration.java  TXClientHttpRequestInterceptor.java
core/src/main/java/org/onetwo/tcc/spi/: GlobalTransactionIdLookupService.java  LocalTransactionHandler.java  TCCMessagePublisher.java  TXLogRepository.java
core/src/main/java/org/onetwo/tcc/util/: TCCErrors.java  TCCTransactionType.java  TCCUtils.java  TXActions.java  TXStatus.java
core/src/test/java/org/onetwo/tcc/core/annotation/: TCCTransactionTestService.java  TCCTransactionalTest.java
parent/: pom.xml
samples/api/: pom.xml
samples/api/src/main/java/org/onetwo/tcc/samples/api/: SkuApi.java
samples/api/src/main/java/org/onetwo/tcc/samples/product/api/: SkuApi.java
samples/api/src/main/java/org/onetwo/tcc/samples/usr/api/: CouponApi.java
samples/order-service/: pom.xml
samples/order-service/src/main/java/org/onetwo/tcc/samples/order/: SwaggerConfig.java  TccOrderServiceApplication.java
samples/order-service/src/main/java/org/onetwo/tcc/samples/order/client/: CouponClient.java  SkuClient.java
samples/order-service/src/main/java/org/onetwo/tcc/samples/order/controller/: OrderController.java
samples/order-service/src/main/java/org/onetwo/tcc/samples/order/entity/: OrderInfoEntity.java
samples/order-service/src/main/java/org/onetwo/tcc/samples/order/vo/: CreateOrderRequest.java  CreateOrderResponse.java
samples/order-service/src/main/resources/: application-dev.yaml  logback.xml
samples/order-service/src/test/java/org/onetwo/tcc/samples/order/: ErrorOnRollbackListenner.java  OrderTestTXInterceptor.java  TXLogTestConsumer.java  TccOrderBaseApplicationUTests.java  TccOrderDbmGeneratorTest.java  TccOrderServiceITest.java
samples/parent/: pom.xml
samples/product-service/: pom.xml
samples/product-service/src/main/java/org/onetwo/tcc/samples/product/: SwaggerConfig.java  TccProductServiceApplication.java
samples/product-service/src/main/java/org/onetwo/tcc/samples/product/controller/: SkuController.java
samples/product-service/src/main/java/org/onetwo/tcc/samples/product/entity/: SkuEntity.java
samples/product-service/src/main/resources/: application-dev.yaml
samples/product-service/src/test/java/org/onetwo/tcc/samples/product/: TccProductBaseApplicationUTests.java  TccProductDbmGeneratorTest.java
samples/user-service/: pom.xml
samples/user-service/src/main/java/org/onetwo/tcc/samples/user/: SwaggerConfig.java  TccUserServiceApplication.java
samples/user-service/src/main/java/org/onetwo/tcc/samples/user/controller/: CouponController.java
samples/user-service/src/main/java/org/onetwo/tcc/samples/user/entity/: CouponEntity.java
samples/user-service/src/main/java/org/onetwo/tcc/samples/user/service/impl/: CouponServiceImpl.java
samples/user-service/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
samples/user-service/src/test/java/org/onetwo/tcc/samples/user/: TccUserBaseApplicationUTests.java  TccUserDbmGeneratorTest.java
(+2 files in other folders)
