<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onetwo4j</groupId>
  <artifactId>onetwo-tcc-modules</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onetwo-tcc-modules</name>
  <description>onetwo-tcc-modules</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <scm>
       <url>https://github.com/wayshall/onetwo-tcc</url>
       <connection>scm:git:ssh://git@github.com/wayshall/onetwo-tcc.git</connection>
       <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo-tcc.git</developerConnection>
       <tag>onetwo-modules</tag>
   </scm>
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <name>zeng weishao</name>
        <email>weishao.zeng@gmail.com</email>
    </developer>
  </developers>
    
	<profiles>
      
       <profile>
           <id>microcloud</id>
			<modules>
                <module>parent</module>
                <module>core</module>
                
                <!-- <module>samples/parent</module>
                <module>samples/api</module>
                <module>samples/order-service</module>
                <module>samples/product-service</module>
                <module>samples/user-service</module> -->
			</modules>
           <build>
              <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
              </plugins>
           </build>
       </profile>
     
	  <profile>
    	<id>release</id>
    	<modules>
            <module>parent</module>
            <module>core</module>
	  	</modules>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                    <!-- 忽略modules本身的deploy，否则会因为gpg签名失败导致发布失败 -->
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </build>
	  </profile>
	  
	</profiles>
	
	<build>
	   <plugins>
	       <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.2</version>
			  <configuration>
			    <updateOnlySnapshots>false</updateOnlySnapshots>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			  </configuration>
			</plugin>
	   </plugins>
	</build>

</project>
